# Maintainer: Molly Sophia <mollysophia379@gmail.com>

# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-polaris
pkgdesc="Xiaomi Mi Mix 2S"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-sdm845
	mkbootimg
	postmarketos-base
	soc-qcom-sdm845
	soc-qcom-sdm845-ucm
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	modules-initfs
	phoc.ini
"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-phosh
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Modem, WiFi and GPU Firmware, also needed for osk-sdl"
	depends="firmware-xiaomi-polaris firmware-xiaomi-polaris-initramfs
		 soc-qcom-sdm845-nonfree-firmware soc-qcom-sdm845-modem"
	mkdir "$subpkgdir"
}

phosh() {
	install_if="$pkgname=$pkgver-r$pkgrel phosh"
	install -Dm644 "$srcdir"/phoc.ini \
		"$subpkgdir"/etc/phosh/phoc.ini
}

sha512sums="
a0d26c39a3e7900f66e32a5b588b1f1a0efa11cadcb191915d614ccf9ea259a080f7313a6493d8c18064bd45b99c8028a41ed08f6a1eb1e405f5e1c523d7eef5  deviceinfo
c1efa00cbfae95c2b0713b4c481f27cba1424b3def1d10ca682424a945adc52435564d917e791f63eda3b6a42acba1453a1c61ab7c15b0dac1678d5e54e1d739  modules-initfs
e2e417169345c86a5dd34ac0afac4b2b983a755f4c7ba5698c385a01f96b9bd2c3ace1ce5a0569c121675e8b87e88e1cf5c648e995d9c50cba66e52bbc83753c  phoc.ini
"
